<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,blog,github," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在我的上一篇文章《使用 hexo 搭建个人博客 01》中，介绍了使用 hexo 搭建博客的基本知识。本篇将主要介绍如何部署 hexo 到 Github Pages 服务，以及如何更换 hexo 的主题。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 hexo 搭建个人博客 02">
<meta property="og:url" content="http://yasenia.github.io/2016/01/25/build-blog-with-hexo-02/index.html">
<meta property="og:site_name" content="Pineislet">
<meta property="og:description" content="在我的上一篇文章《使用 hexo 搭建个人博客 01》中，介绍了使用 hexo 搭建博客的基本知识。本篇将主要介绍如何部署 hexo 到 Github Pages 服务，以及如何更换 hexo 的主题。">
<meta property="og:updated_time" content="2016-05-06T00:49:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 hexo 搭建个人博客 02">
<meta name="twitter:description" content="在我的上一篇文章《使用 hexo 搭建个人博客 01》中，介绍了使用 hexo 搭建博客的基本知识。本篇将主要介绍如何部署 hexo 到 Github Pages 服务，以及如何更换 hexo 的主题。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 使用 hexo 搭建个人博客 02 | Pineislet </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Pineislet</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用 hexo 搭建个人博客 02
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-25T22:18:09+08:00" content="2016-01-25">
              2016-01-25
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在我的上一篇文章<a href="http://yasenia.github.io/2016/01/25/build-blog-with-hexo-01/">《使用 hexo 搭建个人博客 01》</a>中，介绍了使用 hexo 搭建博客的基本知识。本篇将主要介绍如何部署 hexo 到 Github Pages 服务，以及如何更换 hexo 的主题。</p>
<a id="more"></a>
<hr>
<h1 id="6-部署-blog-为-Github-Pages"><a href="#6-部署-blog-为-Github-Pages" class="headerlink" title="6. 部署 blog 为 Github Pages"></a>6. 部署 blog 为 Github Pages</h1><p><a href="https://github.com" target="_blank" rel="external">github</a> 是目前全球最大的代码托管仓库。Github Pages 是由 github 提供的一个免费的静态页面托管服务，只需要我们拥有一个 github 账号即可。<br>要将 hexo 生成的静态网页部署为 Github Pages，详细步骤如下：</p>
<ol>
<li>在 github 上创建 git 仓库<br>使用用户名为 <code>${username}</code> 的 github 账号，创建一个 repository，命名为 <code>${username}.github.io</code>。此处仓库名必须为该格式，否则无法使用 Github Pages 服务。</li>
<li><p>修改本地配置<br>使用 vim 或其他编辑器编辑 <code>~/blog</code> 目录下的 <code>_config.yml</code> 文件。在 shell 中执行：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">~/blog$ vim _config.yml</span><br></pre></td></tr></table></figure>
<p>修改配置文件 deploy 相关配置：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># ... other configs</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">    type:</span> git</span><br><span class="line"><span class="attr">    repository:</span> git@github.com:$&#123;username&#125;/$&#123;username&#125;.github.io.git</span><br><span class="line"><span class="attr">    branch:</span> master</span><br></pre></td></tr></table></figure>
<p>这里的 repository url 可以在 github 仓库页面复制（本文使用的是ssh方式）。另外需要注意，yaml 配置文件对格式有严格的要求，必须保证缩进，且 <code>:</code> 后一定要加上空格，否则配置可能失效。  </p>
</li>
<li><p>生成 ssh 密钥对<br>在 shell 中执行：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">~/blog$ <span class="built_in">cd</span> ~</span><br><span class="line">~$ ssh-keygen -t rsa -C <span class="variable">$&#123;email&#125;</span></span><br></pre></td></tr></table></figure>
<p>此处 <code>${email}</code> 建议使用你的真实可用邮箱。接下来终端会分别提示你输入生成密钥目标文件夹，密钥使用密码以及确认密码。可以直接点击 <code>Enter</code> 使用缺省值。<br>执行成功后，缺省会生成一个 <code>~/.ssh</code> 目录，里面包含了 <code>id_rsa</code> 与 <code>id_rsa.pub</code> 两个文件，分别保存了 ssh 私钥与公钥。</p>
</li>
<li>添加 ssh 公钥到 github<br>用任意文本编辑器打开 <code>~/.ssh/id_rsa.pub</code> 文件，拷贝里面的文本内容。登入 github，进入 <code>${username}.github.io</code> 仓库的 “Settings”，切换到 “Deploy keys” 选项卡，点击 “add deploy key” 按钮，此处 “title”     栏可以任意填写，”key” 栏粘贴本机生成的 ssh 公钥内容，勾选 “Allow write access” 选项，保存即可。</li>
<li><p>安装 hexo-deployer-git 插件<br>在 shell 中执行：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">~$ <span class="built_in">cd</span> blog</span><br><span class="line">~/blog$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成并部署 hexo 静态页面<br>在 shell 中执行：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">~/blog$ hexo generate</span><br><span class="line">~/blog$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>这两条指令也可以等价简写为：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">~/blog$ hexo g <span class="_">-d</span></span><br></pre></td></tr></table></figure>
<p>成功执行后，用浏览器访问 <code>http://${username}.github.io</code>，就可以看到托管到 Github Pages 上的博客了。</p>
</li>
</ol>
<hr>
<h1 id="7-选择一款适合你的主题"><a href="#7-选择一款适合你的主题" class="headerlink" title="7. 选择一款适合你的主题"></a>7. 选择一款适合你的主题</h1><p>hexo 默认的主题样式是 landscape，也许你希望使用更多样、更个性化的主题风格。在 github 上有许多开源的 hexo 主题，你只需要把它们克隆到 <code>~/blog/themes</code> 目录下，并在 <code>~/blog/_config.yml</code> 的 <code>theme</code> 属性中设置你希望使用的主题，然后重新生成页面部署即可。<br>这里推荐几个在 github 上 star 数较高的主题：</p>
<ul>
<li><a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">Yilia</a></li>
<li><a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">NexT</a></li>
<li><a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak" target="_blank" rel="external">Tranquilpeak</a></li>
<li><a href="https://github.com/orderedlist/modernist" target="_blank" rel="external">Modernist</a></li>
<li><a href="https://github.com/xiangming/landscape-plus" target="_blank" rel="external">Landscape plus</a></li>
</ul>
<p>当然，如果你自己就是一名优秀的前端工程师，甚至可以自己定制一份属于自己独一无二的 hexo-theme，你还可以把你的作品开源到 github 上供更多的 hexo 用户使用与学习。</p>
<hr>
<h1 id="8-开始你的博客之旅"><a href="#8-开始你的博客之旅" class="headerlink" title="8. 开始你的博客之旅"></a>8. 开始你的博客之旅</h1><p>这里已经介绍了最基本的 hexo 知识与配置。希望能为每一个想要拥有自己博客的朋友们提供一些参考和帮助。<br>开始属于你的博客之旅吧！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
            <a href="/tags/blog/" rel="tag">#blog</a>
          
            <a href="/tags/github/" rel="tag">#github</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/25/build-blog-with-hexo-01/" rel="next" title="使用 hexo 搭建个人博客 01">
                <i class="fa fa-chevron-left"></i> 使用 hexo 搭建个人博客 01
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/08/monad_in_deep/" rel="prev" title="深入理解 Monad">
                深入理解 Monad <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://r.loli.io/jMN7Jv.jpg"
               alt="Yasenia" />
          <p class="site-author-name" itemprop="name">Yasenia</p>
          <p class="site-description motion-element" itemprop="description">格物 致知 诚意 正心</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Yasenia" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/deng-yu-song-12" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#6-部署-blog-为-Github-Pages"><span class="nav-text">6. 部署 blog 为 Github Pages</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-选择一款适合你的主题"><span class="nav-text">7. 选择一款适合你的主题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-开始你的博客之旅"><span class="nav-text">8. 开始你的博客之旅</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yasenia</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  



  
  
  

  

  

</body>
</html>
